#Java Graphic Browser 0.1
#Thu Mar 30 12:02:40 JST 2017
TagSearchWindow.window.height=321
MainWindow.window.state=0
MainWindow.window.width=594
MainWindow.window.height=486
TagSearchWindow.window.state=1
TagSearchWindow.window.width=313
TagSearchWindow.window.left=62
MainWindow.window.left=0
TagSearchWindow.window.top=420
MainWindow.window.top=0
