#Java Graphic Browser 0.1
#Thu Mar 30 22:33:52 JST 2017
TagSearchWindow.window.height=477
MainWindow.window.state=0
MainWindow.window.width=781
MainWindow.window.height=474
TagSearchWindow.window.state=0
TagSearchWindow.window.width=411
TagSearchWindow.window.top=0
MainWindow.window.left=143
TagSearchWindow.window.left=0
MainWindow.window.top=531
